# CourseWork

./: README.md  package-lock.json
OnlineJournalApp/OnlineJournalApp/backend/: settings.json
OnlineJournalApp/OnlineJournalApp/backend/src/main/java/com/example/journal/controller/: GradeController.java  StudentController.java
OnlineJournalApp/OnlineJournalApp/backend/src/main/java/com/example/journal/model/: Student.java
OnlineJournalApp/OnlineJournalApp/backend/src/main/java/com/example/journal/repository/: StudentRepository.java
OnlineJournalApp/OnlineJournalApp/backend/src/main/resources/: application.properties
OnlineJournalApp/OnlineJournalApp/frontend/: index.html
OnlineJournalApp/OnlineJournalApp/frontend/src/: App.jsx
OnlineJournalApp/OnlineJournalApp/frontend/src/components/: JournalForm.jsx  JournalTable.jsx
backend/: pom.xml
backend/src/main/java/com/example/journal/config/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/journal/controller/: AuthController.java  GradeController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
backend/src/main/java/com/example/journal/dta/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/journal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/journal/model/: Grade.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/example/journal/repository/: GradeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/example/journal/service/: AuthService.java  TeacherService.java  UserService.java
src/: App.css  App.jsx
src/components/: JournalForm.jsx  JournalTable.jsx
